<!DOCTYPE html>
<html>

<head>
    <title>Contoso Sample Web Chat</title>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <script type="text/javascript" src="https://alcdn.msauth.net/lib/1.2.0/js/msal.js"></script>
    <script src="https://unpkg.com/@azure/storage-blob@10.3.0/browser/azure-storage.blob.min.js"
        integrity="sha384-fsfhtLyVQo3L3Bh73qgQoRR328xEeXnRGdoi53kjo1uectCfAHFfavrBBN2Nkbdf"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        if (typeof Msal === 'undefined') document.write(unescape("%3Cscript src='https://alcdn.msftauth.net/lib/1.2.0/js/msal.js' type='text/javascript' %3E%3C/script%3E"));
    </script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #heading {
            background-color: black;
            height: 50px;
            width: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            padding-left: 20px;
            color: whitesmoke;
            font-family: Segoe UI, sans-serif;
            font-size: 16px;
            font-weight: 600;
        }

        #chatwindow {
            height: calc(100% - 50px);
            width: 100%;
            position: fixed;
            top: 50px;
            overflow: hidden;
        }

        #loginContainer {
            z-index: 100;
            position: absolute;
            margin-top: 50px;
            width: 100%;
            padding: 10px;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #userName {
            flex-grow: 1;
        }

        #login {
            background-color: aliceblue;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        #webchat {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div id="heading">
        <span>SSO Test Bot</span>
    </div>

    <div id="chatwindow">
        <div id="loginContainer">
            <label id="userName">Not logged in.</label>
            <button id="login" onclick="onSignInClick()">Log In</button>
        </div>
        
        <!-- Copilot Studio Chatbot IFrame -->
        <iframe src="https://copilotstudio.microsoft.com/environments/Default-dfa6c3f8-0b32-4a16-bf66-de2295df0850/bots/cre7b_hrBot/webchat?__version__=2"></iframe>
    </div>

    <script>
        function onSignin() {
            let user = clientApplication.getAccount();
            document.getElementById("userName").innerHTML = "Currently logged in as " + user.name;
        }

        function onSignInClick() {
            let requestObj = {
                scopes: ["user.read", "openid", "profile"]
            };

            clientApplication.loginPopup(requestObj).then(onSignin).catch(function (error) {
                console.log(error);
            });
        }

        var clientApplication;
        (function () {
            var msalConfig = {
                auth: {
                    clientId: '53a49c6e-cf24-4e29-87f2-55e2f8060b2c',
                    authority: 'https://login.microsoftonline.com/dfa6c3f8-0b32-4a16-bf66-de2295df0850'
                },
                cache: {
                    cacheLocation: 'localStorage',
                    storeAuthStateInCookie: false
                }
            };
            clientApplication = new Msal.UserAgentApplication(msalConfig);
        })();
    </script>
</body>

</html>
